# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again
#
#
# in INI file section [RS274NGC] we need 
# USER_M_PATH = /home/aprs/linuxcnc/configs/Optimat/mcodes

# alias hardware pin names to descriptive names

# router hardware
# optimat_output is an output from LinuxCNC / MESA to the router
alias pin hm2_5i25.0.7i77.0.0.output-00 optimat_o_optimat_watchdog
alias pin hm2_5i25.0.7i77.0.0.output-01 optimat_o_vacuum_pump     # M100 (on) / M101 (off)
alias pin hm2_5i25.0.7i77.0.0.output-02 optimat_o_spindle_chiller # M102 (on) / M103 (off)
alias pin hm2_5i25.0.7i77.0.0.output-03 optimat_o_dust_collector  # M104 (on) / M105 (off)
alias pin hm2_5i25.0.7i77.0.0.output-04 optimat_o_vacuum_right
alias pin hm2_5i25.0.7i77.0.0.output-05 optimat_o_vacuum_left
alias pin hm2_5i25.0.7i77.0.0.output-06 optimat_o_stopper_right
alias pin hm2_5i25.0.7i77.0.0.output-07 optimat_o_stopper_left
alias pin hm2_5i25.0.7i77.0.0.output-08 optimat_o_motor_drilling_unit
alias pin hm2_5i25.0.7i77.0.0.output-09 optimat_o_horizontal_y_spindle_1_down # needs units_up to retract
alias pin hm2_5i25.0.7i77.0.0.output-10 optimat_o_horizontal_x_spindle_1_down # needs units_up to retract and outer most (east) ... mount laser engraver here?
alias pin hm2_5i25.0.7i77.0.0.output-11 optimat_o_horizontal_x_spindle_2_down # needs units_up to retract

alias pin hm2_5i25.0.7i76.0.3.output-00 optimat_o_groove_saw_down # does not need units_up
alias pin hm2_5i25.0.7i76.0.3.output-01 optimat_o_units_up
alias pin hm2_5i25.0.7i76.0.3.output-02 optimat_o_forced_lubrication_on
alias pin hm2_5i25.0.7i76.0.3.output-03 optimat_o_forced_lubrication_air
alias pin hm2_5i25.0.7i76.0.3.output-04 optimat_o_spindle_1 # spindles don't need units up to retract
alias pin hm2_5i25.0.7i76.0.3.output-05 optimat_o_spindle_2
alias pin hm2_5i25.0.7i76.0.3.output-06 optimat_o_spindle_3
alias pin hm2_5i25.0.7i76.0.3.output-07 optimat_o_spindle_4
alias pin hm2_5i25.0.7i76.0.3.output-08 optimat_o_spindle_5
alias pin hm2_5i25.0.7i76.0.3.output-09 optimat_o_spindle_6
alias pin hm2_5i25.0.7i76.0.3.output-10 optimat_o_spindle_7 # leaks!
alias pin hm2_5i25.0.7i76.0.3.output-11 optimat_o_spindle_8

alias pin hm2_5i25.0.7i66.0.2.output-00 optimat_o_spindle_9
alias pin hm2_5i25.0.7i66.0.2.output-01 optimat_o_spindle_10 # sticky
alias pin hm2_5i25.0.7i66.0.2.output-02 optimat_o_spindle_11 # connected to solenoid, but pneumatic tube is capped?
# alias pin hm2_5i25.0.7i66.0.2.output-03 optimat_o_ # available output
# alias pin hm2_5i25.0.7i66.0.2.output-04 optimat_o_ # available output
# alias pin hm2_5i25.0.7i66.0.2.output-05 optimat_o_ # available output
# alias pin hm2_5i25.0.7i66.0.2.output-06 optimat_o_ # available output
alias pin hm2_5i25.0.7i66.0.2.output-07 optimat_o_router_1_clamping
alias pin hm2_5i25.0.7i66.0.2.output-08 optimat_o_motor_router_1
# alias pin hm2_5i25.0.7i66.0.2.output-09 optimat_o_ # available output
alias pin hm2_5i25.0.7i66.0.2.output-10 optimat_o_keb_rotation_forward
alias pin hm2_5i25.0.7i66.0.2.output-11 optimat_o_keb_rotation_reverse
alias pin hm2_5i25.0.7i66.0.2.output-12 optimat_o_keb_parameter_set_1
alias pin hm2_5i25.0.7i66.0.2.output-13 optimat_o_keb_parameter_set_2
alias pin hm2_5i25.0.7i66.0.2.output-14 optimat_o_keb_parameter_set_4
alias pin hm2_5i25.0.7i66.0.2.output-15 optimat_o_laser_crosshair
alias pin hm2_5i25.0.7i66.0.2.output-16 optimat_o_router_1_down
# alias pin hm2_5i25.0.7i66.0.2.output-17 optimat_o_ # available output
alias pin hm2_5i25.0.7i66.0.2.output-18 optimat_o_tool_magazine_turn_right
alias pin hm2_5i25.0.7i66.0.2.output-19 optimat_o_tool_magazine_turn_left
alias pin hm2_5i25.0.7i66.0.2.output-20 optimat_o_tool_magazine_down
alias pin hm2_5i25.0.7i66.0.2.output-21 optimat_o_tool_magazine_up
alias pin hm2_5i25.0.7i66.0.2.output-22 optimat_o_tool_magazine_changing_position
alias pin hm2_5i25.0.7i66.0.2.output-23 optimat_o_tool_magazine_basic_position


# optimat_input  is an input to LinuxCNC / MESA from the router
# 7i77 board
alias pin hm2_5i25.0.7i77.0.0.input-01 optimat_i_motor_cb
alias pin hm2_5i25.0.7i77.0.0.input-02 optimat_i_compressed_air
alias pin hm2_5i25.0.7i77.0.0.input-03 optimat_i_vacuum
alias pin hm2_5i25.0.7i77.0.0.input-04 optimat_i_run_signal
alias pin hm2_5i25.0.7i77.0.0.input-05 optimat_i_coolant_flow
alias pin hm2_5i25.0.7i77.0.0.input-06-not optimat_i_coolant_thermal_overload
# input-07 unused safety device center # unused
# input-08 unused safety device right # unused
# input-09 unused safety device left # unused
alias pin hm2_5i25.0.7i77.0.0.input-10 optimat_i_range_right
alias pin hm2_5i25.0.7i77.0.0.input-11 optimat_i_range_left
alias pin hm2_5i25.0.7i77.0.0.input-12 optimat_i_start_right
alias pin hm2_5i25.0.7i77.0.0.input-13 optimat_i_start_left
alias pin hm2_5i25.0.7i77.0.0.input-14 optimat_i_foot_switch_right
alias pin hm2_5i25.0.7i77.0.0.input-15 optimat_i_foot_switch_left
alias pin hm2_5i25.0.7i77.0.0.input-16 optimat_i_horz_y_1_on_top
alias pin hm2_5i25.0.7i77.0.0.input-17 optimat_i_horz_x_1_on_top
alias pin hm2_5i25.0.7i77.0.0.input-18 optimat_i_horz_x_2_on_top
alias pin hm2_5i25.0.7i77.0.0.input-19 optimat_i_groove_saw_on_top
alias pin hm2_5i25.0.7i77.0.0.input-20 optimat_i_router_1_on_bottom
alias pin hm2_5i25.0.7i77.0.0.input-21 optimat_i_router_1_on_top
# alias pin hm2_5i25.0.7i77.0.0.input-22 optimat_i_router_2_on_bottom # unused
# alias pin hm2_5i25.0.7i77.0.0.input-23 optimat_i_router_2_on_top # unused
alias pin hm2_5i25.0.7i77.0.0.input-24 optimat_i_router_standstill
alias pin hm2_5i25.0.7i77.0.0.input-25 optimat_i_router_nominal_speed
# alias pin hm2_5i25.0.7i77.0.0.input-26-not optimat_i_x_axis_home # picked up else
# alias pin hm2_5i25.0.7i77.0.0.input-27-not optimat_i_y_axis_home # picked up else
# alias pin hm2_5i25.0.7i77.0.0.input-28-not optimat_i_z_axis_home # picked up else
# alias pin hm2_5i25.0.7i77.0.0.input-29 optimat_i_ (unused)
# alias pin hm2_5i25.0.7i77.0.0.input-30 optimat_i_ (unused)
alias pin hm2_5i25.0.7i77.0.0.input-31 optimat_i_tool_change_button
# 7i76 board
alias pin hm2_5i25.0.7i76.0.3.input-00 optimat_i_router_1_tool_clamp_closed
alias pin hm2_5i25.0.7i76.0.3.input-01 optimat_i_router_1_tool_clamp_open
alias pin hm2_5i25.0.7i76.0.3.input-02 optimat_i_router_1_without_tool
alias pin hm2_5i25.0.7i76.0.3.input-03 optimat_i_router_1_standstill
alias pin hm2_5i25.0.7i76.0.3.input-04 optimat_i_tool_magazine_on_bottom
alias pin hm2_5i25.0.7i76.0.3.input-05 optimat_i_tool_magazine_on_top
alias pin hm2_5i25.0.7i76.0.3.input-06 optimat_i_tool_magazine_changing_position
alias pin hm2_5i25.0.7i76.0.3.input-07 optimat_i_tool_magazine_basic_position
# alias pin hm2_5i25.0.7i76.0.3.input-08 # unused
alias pin hm2_5i25.0.7i76.0.3.input-09 optimat_i_tool_magazine_counter_pulse
alias pin hm2_5i25.0.7i76.0.3.input-10 optimat_i_tool_magazine_position_bit_1
alias pin hm2_5i25.0.7i76.0.3.input-11 optimat_i_tool_magazine_position_bit_2
alias pin hm2_5i25.0.7i76.0.3.input-12 optimat_i_tool_magazine_position_bit_4
# alias pin hm2_5i25.0.7i76.0.3.input-13 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-14 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-15 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-16 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-17 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-18 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-19 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-20 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-21 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-22 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-23 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-24 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-25 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-26 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-27 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-28 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-29 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-30 # unused
# alias pin hm2_5i25.0.7i76.0.3.input-31 # unused


# hmi_output is an output from LinuxCNC / MESA to the HMI / pendant
alias pin hm2_5i25.0.7i66.0.4.output-00 hmi_o_pendant_led
alias pin hm2_5i25.0.7i66.0.4.output-01 hmi_o_panel_feed_hold_led
alias pin hm2_5i25.0.7i66.0.4.output-02 hmi_o_panel_cycle_start_led
alias pin hm2_5i25.0.7i66.0.4.output-03 hmi_o_stacklight_red
alias pin hm2_5i25.0.7i66.0.4.output-04 hmi_o_stacklight_orange
alias pin hm2_5i25.0.7i66.0.4.output-05 hmi_o_stacklight_green
# alias pin hm2_5i25.0.7i66.0.4.output-06 hmi_o_
# alias pin hm2_5i25.0.7i66.0.4.output-07 hmi_o_

# hmi_input is an input to LinuxCNC / MESA from the HMI / pendant
alias pin hm2_5i25.0.7i66.0.4.input-00 hmi_i_pendant_jog_x1
alias pin hm2_5i25.0.7i66.0.4.input-01 hmi_i_pendant_jog_x10
alias pin hm2_5i25.0.7i66.0.4.input-02 hmi_i_pendant_jog_x100
alias pin hm2_5i25.0.7i66.0.4.input-03 hmi_i_pendant_jog_axis_x
alias pin hm2_5i25.0.7i66.0.4.input-04 hmi_i_pendant_jog_axis_y
alias pin hm2_5i25.0.7i66.0.4.input-05 hmi_i_pendant_jog_axis_z
alias pin hm2_5i25.0.7i66.0.4.input-06 hmi_i_pendant_jog_axis_4
alias pin hm2_5i25.0.7i66.0.4.input-07 hmi_i_panel_feed_hold_button
alias pin hm2_5i25.0.7i66.0.4.input-08 hmi_i_panel_cycle_start_button
alias pin hm2_5i25.0.7i66.0.4.input-09 hmi_i_panel_fro_a
alias pin hm2_5i25.0.7i66.0.4.input-10 hmi_i_panel_fro_b
alias pin hm2_5i25.0.7i66.0.4.input-11 hmi_i_panel_fro_e
alias pin hm2_5i25.0.7i66.0.4.input-12 hmi_i_panel_fro_f
# alias pin hm2_5i25.0.7i66.0.4.input-13 hmi_i_
# alias pin hm2_5i25.0.7i66.0.4.input-14 hmi_i_
# alias pin hm2_5i25.0.7i66.0.4.input-15 hmi_i_ # spindle override analog signal



# net connect our stuff
# net coolant-flood  =>  optimat_o_laser_crosshair


# for GladeVCP
net air_up <= optimat_i_compressed_air
# net router_1_down <= optimat_i_router_1_on_bottom
net router_1_down <= optimat_i_motor_cb
net vacuum_up <= optimat_i_vacuum


# net tool-release => optimat_o_router_1_clamping
# net tool-release <= optimat_i_tool_change_button

# stacklight on HMI
# net machine-is-enabled        => hmi_o_stacklight_orange
net home_x                    => hmi_o_stacklight_red

net stacklight-green          <= halui.program.is-running
net stacklight-green          => hmi_o_stacklight_green
net stacklight-green          => hmi_o_panel_cycle_start_led

net stacklight-orange        <= halui.program.is-paused
net stacklight-orange        => hmi_o_stacklight_orange
net stacklight-orange        => hmi_o_panel_feed_hold_led


# feed rate override (calculation done elsewhere, apparently)
net fo-incr-a     <=  hmi_i_panel_fro_a 
net fo-incr-b     <=  hmi_i_panel_fro_b 
net fo-incr-c     <=  hmi_i_panel_fro_e 
net fo-incr-d     <=  hmi_i_panel_fro_f 

# program controls
net run-signal    <= hmi_i_panel_cycle_start_button
net run-signal    => halui.program.run

net pause-signal  <= hmi_i_panel_feed_hold_button
net pause-signal  => halui.program.pause

# --- JOINT-SELECT ---
net joint-select-a     <=  hmi_i_pendant_jog_axis_x
net joint-select-b     <=  hmi_i_pendant_jog_axis_y
net joint-select-c     <=  hmi_i_pendant_jog_axis_z
net joint-select-d     <=  hmi_i_pendant_jog_axis_4

# spindle control
# for now we will just keep the contactor to router_1 on
setp optimat_o_motor_router_1 true
net spindle-enable spindle.0.on => optimat_o_keb_parameter_set_4
net spindle-cw spindle.0.forward => optimat_o_keb_rotation_forward
net spindle-ccw spindle.0.reverse => optimat_o_keb_rotation_reverse

# examples
# --- FORCE-PIN-TRUE ---
#setp hm2_5i25.0.7i77.0.0.output-00 true
# external input signals
# --- ESTOP-EXT ---
#net estop-ext     <=  hm2_5i25.0.7i77.0.0.input-00
# --- SPINDLE-AT-SPEED ---
#net spindle-at-speed     <=  hm2_5i25.0.7i77.0.0.input-25

# --- HOME-X ---
# net home-x     <=  hm2_5i25.0.7i77.0.0.input-26

# --- HOME-Y ---
# net home-y     <=  hm2_5i25.0.7i77.0.0.input-27

# --- HOME-Z ---
# net home-z     <=  hm2_5i25.0.7i77.0.0.input-28



# tool changer carousel
loadrt carousel pockets=6 encoding=binary num_sense=3 dir=2

net carousel-strobe optimat_i_tool_magazine_counter_pulse => carousel.0.strobe
net carousel-bit-1 optimat_i_tool_magazine_position_bit_1 => carousel.0.sense-0
net carousel-bit-2 optimat_i_tool_magazine_position_bit_2 => carousel.0.sense-1
net carousel-bit-4 optimat_i_tool_magazine_position_bit_4 => carousel.0.sense-2

net carousel-motor-fwd  optimat_o_tool_magazine_turn_left => carousel.0.motor-fwd
net carousel-motor-rev  optimat_o_tool_magazine_turn_right => carousel.0.motor-rev

addf carousel.0 servo-thread

# float to s32 to get analog M6x code converted to s32 for carousel
# loadrt conv-float-s32 n=1
loadrt conv_float_s32 
addf conv-float-s32.0 servo-thread 
net carousel-pos-req motion.analog-out-00 conv-float-s32.0.in
net carousel-pos-s32 conv-float-s32.0.out carousel.0.pocket-number

# make tool change work
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed


# IO for M6x codes
net tool-change-router-clamp-closed optimat_i_router_1_tool_clamp_closed      => motion.digital-in-00
net tool-change-router-clamp-open   optimat_i_router_1_tool_clamp_open        => motion.digital-in-01
net tool-change-router-without-tool optimat_i_router_1_without_tool           => motion.digital-in-02
net tool-change-router-standstill   optimat_i_router_1_standstill             => motion.digital-in-03
net tool-change-router-on-bottom    optimat_i_router_1_on_bottom              => motion.digital-in-04
net tool-change-router-on-top       optimat_i_router_1_on_top                 => motion.digital-in-05
net tool-change-mag-on-bottom       optimat_i_tool_magazine_on_bottom         => motion.digital-in-06 
net tool-change-mag-on-top          optimat_i_tool_magazine_on_top            => motion.digital-in-07 
net tool-change-mag-on-changing     optimat_i_tool_magazine_changing_position => motion.digital-in-08 
net tool-change-mag-on-basic        optimat_i_tool_magazine_basic_position    => motion.digital-in-09 

net tool-change-carousel-ready      carousel.0.ready                          => motion.digital-in-20
net tool-change-carousel-active     carousel.0.active                         => motion.digital-in-21


net tool-change-mag-down            optimat_o_tool_magazine_down              => motion.digital-out-00
net tool-change-mag-up              optimat_o_tool_magazine_up                => motion.digital-out-01
net tool-change-mag-changing        optimat_o_tool_magazine_changing_position => motion.digital-out-02
net tool-change-mag-basic           optimat_o_tool_magazine_basic_position    => motion.digital-out-03
net tool-change-release             optimat_o_router_1_clamping               => motion.digital-out-04
net tool-change-router-down         optimat_o_router_1_down                   => motion.digital-out-05
net tool-change-units-up            optimat_o_units_up                        => motion.digital-out-06

net laser-crosshair                 optimat_o_laser_crosshair                 => motion.digital-out-15

net tool-change-carousel-enable     carousel.0.enable                         => motion.digital-out-20



# toggles for stoppers
loadrt toggle count=2

net toggle-stoppers-left-pedal optimat_i_foot_switch_left => toggle.0.in
net toggle-stoppers-left toggle.0.out => optimat_o_stopper_left
addf toggle.0 servo-thread

net toggle-stoppers-right-pedal optimat_i_foot_switch_right => toggle.1.in
net toggle-stoppers-right toggle.1.out => optimat_o_stopper_right
addf toggle.1 servo-thread
