# _DO NOT_ include your HAL commands here.
# Put custom HAL commands in custom_gvcp.hal

# **** Setup of spindle speed display using gladevcp ****

# net spindle-vel-cmd-rpm-abs    =>    gladevcp.spindle-speed
# net spindle-at-speed        =>    gladevcp.spindle-at-speed-led
net air_up        =>    gladevcp.led-air_up
net vacuum_up        =>    gladevcp.led-vacuum_up
net router_1_down =>    gladevcp.led-router_1_down
# net optimat_i_compressed_air        =>    gladevcp.spindle-at-speed-led
# **** Setup GLADE MDI buttons ****
#net machine-is-on          =>    gladevcp.button-box-active
