[EMC]
MACHINE = Optimat
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
EMBED_TAB_NAME = Right Panel
EMBED_TAB_LOCATION = box_right
EMBED_TAB_COMMAND = gladevcp -c gladevcp  -H gvcp_call_list.hal -x {XID} gvcp-panel.ui
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.500000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/aprs/linuxcnc/nc_files
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 0.250000
MAX_LINEAR_VELOCITY = 1.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyza

# Messages that can be wired in with custom_postgui.hal
MESSAGE_TEXT = AIR PRESSURE DOWN!
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = air-down

MESSAGE_TEXT = CIRCUIT BREAKER TRIP!
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = cb-trip

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[PYTHON]
# get python going for remaps
PATH_PREPEND = python
PATH_APPEND = /usr/share/linuxcnc/ncfiles/remap_lib/python-stdglue 
PATH_APPEND = /usr/share/linuxcnc/ncfiles/remap_lib
TOPLEVEL = python/toplevel.py
LOG_LEVEL = 255

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G20 G40 G90 G94 G97 G64 P0.001
# user M codes
USER_M_PATH = /home/aprs/linuxcnc/configs/Optimat/mcodes

# remaps
SUBROUTINE_PATH = /home/aprs/linuxcnc/configs/Optimat/subroutines
# remap M6 for our Optimat tool changer
REMAP= M6 modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_5i25.0

[HAL]
HALUI = halui
HALFILE = Optimat.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal



[HALUI]
MDI_COMMAND = o<magazinedown>call 
MDI_COMMAND = o<magazineup>call 

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZA

[TRAJ]
COORDINATES =  XYZA
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 3.94
MAX_LINEAR_VELOCITY = 39.37
NO_FORCE_HOMING = 1
SPINDLES = 2

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
# RANDOM_TOOLCHANGER = 1

#******************************************
[AXIS_X]
# prior to 2024-02-18 MAX_VELOCITY was 39.3666666667
# prior to 2024-02-18 MAX_ACCELERATION was 15.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 10.0
MIN_LIMIT = -119.5
MAX_LIMIT = 5.75

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.15
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 10.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 0.23
FF2 = 0.0045
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -15238
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
MIN_LIMIT = -119.5
MAX_LIMIT = 5.75 
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -1.000000
HOME_LATCH_VEL = -0.016667 
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 2
#******************************************

#******************************************
[AXIS_Y]
# datasheet says MAX_VELOCITY of 32.8 (1968 IPM?), but we get following errors with that and acceleration of 40.0. Trying 25 (1500 IPM)  
# prior to 2024-02-18 MAX_VELOCITY was 25.0
# prior to 2024-02-18 MAX_ACCELERATION was 40.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 40.0
MIN_LIMIT = -54.05
MAX_LIMIT = 0.001

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 40.0
P = 20
I = 0
D = 0
FF0 = 0
FF1 = 0.275
FF2 = 0.0016
BIAS = 0
DEADBAND = 1e-05
MAX_OUTPUT = 0
ENCODER_SCALE = 20321.75
OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
MIN_LIMIT = -54.05
MAX_LIMIT = 0.001
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -1.000000
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 2
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 13.1166666667
MAX_ACCELERATION = 30.0
MIN_LIMIT = -4.8
MAX_LIMIT = 0.625

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 13.1166666667
MAX_ACCELERATION = 30.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -40833.33
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
MIN_LIMIT = -4.8
MAX_LIMIT = 0.625
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -0.316667
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_A]
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 360.0
MAX_ACCELERATION = 1200.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = 11.1111
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 3
#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 18000
OUTPUT_SCALE = 18000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 18000

[SPINDLE_1]
MAX_OUTPUT = 100
OUTPUT_SCALE = 100
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 100
