[DEFAULT]
dro_digits = 4
dro_size = 28
abs_color = #0000FF
rel_color = #000000
dtg_color = #FFFF00
homed_color = #00FF00
unhomed_color = #FF0000
enable_dro = False
scale_jog_vel = 0.6
scale_spindle_override = 1
scale_feed_override = 1
scale_rapid_override = 1
spindle_bar_min = 0.0
spindle_bar_max = 18000.0
turtle_jog_factor = 20
hide_turtle_jog_button = False
unlock_code = 123
toggle_readout = True
spindle_start_rpm = 1250.0
blockheight = 0.0
open_file = 
screen1 = maximized
x_pos = 40
y_pos = 30
width = 979
height = 750
use_toolmeasurement = False
gtk_theme = Follow System Theme
grid_size = 1.0
view = p
mouse_btn_mode = 4
hide_cursor = False
hide_tooltips = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92 (MAKE SURE TO USE A G43 BEFORE TEACHING POSITIONS!)
system_name_g54 = SOUTH WEST
system_name_g55 = 20.25 OFFSET OF WEST
system_name_g56 = G56 NOT SET
system_name_g57 = G57 NOT SET
system_name_g58 = G58 NOT SET
system_name_g59 = G59 (LEAVE AS ALL ZEROS FOR TOOL SETTING)
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = SOUTHWEST
jump_to_dir = /home/aprs/cnc
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
x_pos_popup = 45.0
y_pos_popup = 55
width_popup = 600.0
max_messages = 10
message_font = Sans Bold 16
use_frames = True
reload_tool = False
blockdel = False
show_offsets = False
show_dtg = False
view_tool_path = True
view_dimension = False
run_from_line = run
unlock_way = no
show_preview_on_offset = False
use_keyboard_shortcuts = False
offset_axis_x = 0.0
offset_axis_y = 0.0
offset_axis_z = 2.0
offset_axis_a = 180.0
tool_in_spindle = 7

