T1 P1 X0.0 Y0.0 Z-5.4585 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.3125 I0.0 J0.0 Q0.0 ;5/16" 90 DEG NC SPOTTING DRILL, HSSCo (YG1 0201L) 
T2 P2 X0.0 Y0.0 Z-4.7697 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;1/4" 0.01R ALUMINUM ZPLUS (HELICAL 59043) 
T3 P3 X0.0 Y0.0 Z-5.3165 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.266 I0.0 J0.0 Q0.0 ;0.266" / 6.75mm ALUMINUM DRILL EX-SUS-GDS (OSG 8595675) 
T4 P4 X0.0 Y0.0 Z-4.364 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.5 I0.0 J0.0 Q0.0 ;1/2" ALUMINUM O-FLUTE (AMANA 51379) 
T5 P5 X0.0 Y0.0 Z-4.1073 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.2656 I0.0 J0.0 Q0.0 ;0.2656" / 17/64 COGSDRILL (COGSDRILL YB-02656) 
T6 P6 X0.0 Y0.0 Z-4.662 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.5 I0.0 J0.0 Q0.0 ;1/2" 90 DEG NC SPOTTING DRILL, HSSCo (YG1 0321L) 
T7 P7 X-8.444 Y-4.3 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;LASER CROSSHAIR (X-10.75 Y-3.125 Z-3.5) 
T16 P16 X-1.4763 Y0.0 Z-4.55 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;GROOVE SAW ALIGNED WITH X-AXIS 
T17 P17 X3.563 Y-8.6417 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 1 
T18 P18 X2.3031 Y-8.6417 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 2 
T19 P19 X1.0433 Y-8.6417 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 3 
T20 P20 X-0.2165 Y-8.6417 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 4 
T21 P21 X-1.4763 Y-8.6417 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 5 
T22 P22 X-2.7361 Y-8.6417 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 6 
T23 P23 X-3.9959 Y-8.6417 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 7 (AIR LEAK WHEN EXTENDED) 
T24 P24 X3.563 Y-7.3819 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 8 
T25 P25 X3.563 Y-6.1221 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 9 
T26 P26 X3.563 Y-4.8623 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 10 (DOES NOT RETRACT!) 
T27 P27 X3.563 Y-3.6025 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 11 (DOES NOT EXIST?) 
T28 P28 X4.8228 Y1.2591 Z-5.4478 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;HORIZONTAL Y WITH 0.250 EX-SUS-GSD (OSG 8595635) DRILL BIT (REVERSE ROTATION!) ON Y- 
T29 P29 X-1.4763 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 1 
T30 P30 X-1.4763 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 2 
T8 P8 X-10.7876 Y-6.75 Z-5.9402 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;LASER ENGRAVER (OPT) DISTANCE TO BODY, NOZZLE TIP IS 0.432 LOWER 
