T1 P1 D0.375000 Z-5.710500 ;3/8" 90 DEG NC SPOTTING 
T2 P2 D0.250000 Z-4.673200 ;1/4" ALUMINUM 3FL FROM MSC 
T3 P3 D0.257000 Z-4.359200 ;0.257 F DRILL 
T4 P4 D0.500000 Z-4.352000 ;1/2" ALUMINUM O-FLUTE, AMANA 51379 
T5 P5 D0.234000 Z-4.429200 ;0.234" / 15/64" PARABOLIC DRILL 
T6 P6 D0.500000 Z-4.659700 ;1/2" 90 DEG NC SPOTTING 
T7 P7 X-11.200000 Y-3.320000 Z-3.500000 ;LASER CROSSHAIR (X-10.75 Y-3.125 Z-3.5) 
T16 P16 Z-4.550000 ;GROOVE SAW (NOW HAS CAMERA AND LASER ENGRAVER MOUNTED) 
T17 P17 ;SPINDLE 1 
T18 P18 ;SPINDLE 2 
T19 P19 ;SPINDLE 3 
T20 P20 ;SPINDLE 4 
T21 P21 ;SPINDLE 5 
T22 P22 ;SPINDLE 6 
T23 P23 ;SPINDLE 7 (AIR LEAK WHEN EXTENDED) 
T24 P24 ;SPINDLE 8 
T25 P25 ;SPINDLE 9 
T26 P26 ;SPINDLE 10 (DOES NOT RETRACT!) 
T27 P27 ;SPINDLE 11 
T28 P28 X+4.816400 Y+1.259100 Z-5.455200 ;HORIZONTAL Y WITH 0.250 PARABOLIC DRILL BIT (REVERSE ROTATION!) 
T29 P29 ;HORIZONTAL X 1 
T30 P30 ;HORIZONTAL X 2 
T8 P8 X-4.275000 Y-4.450000 Z-5.093500 ;LASER ENGRAVER (MOUNTED ON GROOVE SAW) 
T0 P0 ;comment 
