T1 P1 D0.257000 Z-5.682700 ;0.257 (F) DRILL IN ER32 COLLET 
T2 P2 D0.234400 Z-5.572300 ;15/64" DRILL IN ER32 COLLET 
T3 P3 ;EMPTY 
T4 P4 D0.187500 Z-6.922840 ;3/16" Amana 51864-Z IN ER32 COLLET 
T5 P5 D0.500000 Z-6.057600 ;1/2" Amana 46206-K 
T6 P6 D0.250000 Z-6.424000 ;1/4" Amana 46102-K 
T7 P7 X-10.735000 Y-3.063400 ;LASER CROSSHAIR 
T16 P16 ;GROOVE SAW 
T17 P17 ;SPINDLE 1 
T18 P18 ;SPINDLE 2 
T19 P19 ;SPINDLE 3 
T20 P20 ;SPINDLE 4 
T21 P21 ;SPINDLE 5 
T22 P22 ;SPINDLE 6 
T23 P23 ;SPINDLE 7 
T24 P24 ;SPINDLE 8 
T25 P25 ;SPINDLE 9 
T26 P26 ;SPINDLE 10 
T27 P27 ;SPINDLE 11 
T28 P28 ;HORIZONTAL Y 
T29 P29 ;HORIZONTAL X 1 
T30 P30 ;HORIZONTAL X 2 
