T1 P1 X0.0 Y0.0 Z-5.6827 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.257 I0.0 J0.0 Q0.0 ;0.257 (F) DRILL IN ER32 COLLET 
T2 P2 X0.0 Y0.0 Z-5.5723 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.2344 I0.0 J0.0 Q0.0 ;15/64" DRILL IN ER32 COLLET 
T3 P3 X0.0 Y0.0 Z-6.0213 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.3125 I0.0 J0.0 Q0.0 ;NO.4 DRILL POINT COUNTERSINK IN TALL ER32 COLLET DORMER A221 N-4 HSS E Co8 
T4 P4 X0.0 Y0.0 Z-6.9228 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1875 I0.0 J0.0 Q0.0 ;3/16" Amana 51864-Z IN ER32 COLLET 
T5 P5 X0.0 Y0.0 Z-5.3293 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.2 I0.0 J0.0 Q0.0 ;LED Edge Finder 
T6 P6 X0.0 Y0.0 Z-6.3668 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;1/4" AMANA 46202-K 
T7 P7 X-9.75 Y-1.925 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;LASER CROSSHAIR 
T16 P16 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;GROOVE SAW 
T17 P17 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 1 
T18 P18 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 2 
T19 P19 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 3 
T20 P20 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 4 
T21 P21 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 5 
T22 P22 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 6 
T23 P23 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 7 
T24 P24 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 8 
T25 P25 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 9 
T26 P26 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 10 
T27 P27 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 11 
T28 P28 X4.8164 Y1.2591 Z-6.4408 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL Y WITH 0.250 PARABOLIC DRILL BIT 
T29 P29 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 1 
T30 P30 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 2 
