T1 P1 X0.0 Y0.0 Z-4.4126 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;1/4" AMANA 46202-K WOOD 
T2 P2 X0.0 Y0.0 Z-4.6942 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.196 I0.0 J0.0 Q0.0 ;Drill, #9 [5mm], 0.81 in Deep 
T3 P3 X0.0 Y0.0 Z-3.5725 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.5 I0.0 J0.0 Q0.0 ;1/2" AMANA 46190-K WOOD COMPRESSION 
T4 P4 X0.0 Y0.0 Z-3.7979 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.5 I0.0 J0.0 Q0.0 ;1/2" 90DEG NC SPOTTING DRILL, HSSCo 
T5 P5 X0.0 Y0.0 Z-5.2772 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.375 I0.0 J0.0 Q0.0 ;3/8" COMPRESSION, AMANA 46172-K 
T6 P6 X0.0 Y0.0 Z-4.5729 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.25 I0.0 J0.0 Q0.0 ;1/4" AMANA 51444-K O-FLUTE PLASTIC 
T7 P7 X-10.75 Y-3.125 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;LASER CROSSHAIR 
T16 P16 X0.0 Y0.0 Z-4.55 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;GROOVE SAW (NOW HAS CAMERA AND LASER ENGRAVER MOUNTED) 
T17 P17 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 1 
T18 P18 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 2 
T19 P19 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 3 
T20 P20 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 4 
T21 P21 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 5 
T22 P22 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 6 
T23 P23 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 7 (AIR LEAK WHEN EXTENDED) 
T24 P24 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 8 
T25 P25 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 9 
T26 P26 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 10 (DOES NOT RETRACT!) 
T27 P27 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 11 
T28 P28 X4.8164 Y1.2591 Z-6.4408 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL Y WITH 0.250 PARABOLIC DRILL BIT 
T29 P29 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 1 
T30 P30 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 2 
T8 P8 X-4.275 Y-4.45 Z-5.285 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;LASER ENGRAVER (MOUNTED ON GROOVE SAW) 
T0 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;comment 
