T1 P1 X0.0 Y0.0 Z-3.7058 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.375 I0.0 J0.0 Q0.0 ;3/8" FOAM UP CUTTING, 3-1/2" LOC (AMANA 46278) 
T2 P2 X0.0 Y0.0 Z-4.7618 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.5 I0.0 J0.0 Q0.0 ;FACE MILL (AMANA RC-2255) 
T3 P3 X0.0 Y0.0 Z-5.9102 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.125 I0.0 J0.0 Q0.0 ;1/8" DOWN CUT, 1/2" LOC (AMANA 46200-K) 
T4 P4 X0.0 Y0.0 Z-4.1445 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1968 I0.0 J0.0 Q0.0 ;5MM 118 DEG DRILL 
T5 P5 X0.0 Y0.0 Z-5.329 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.375 I0.0 J0.0 Q0.0 ;3/8" COMPRESSION, 1-1/4" LOC (AMANA 46172-K) 
T6 P6 X0.0 Y0.0 Z-3.6142 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.116 I0.0 J0.0 Q0.0 ;#29 118 DEG DRILL 
T7 P7 X-8.444 Y-4.3 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;LASER CROSSHAIR (X-10.75 Y-3.125 Z-3.5) 
T16 P16 X0.0 Y0.0 Z-4.55 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;GROOVE SAW (NOW HAS CAMERA AND LASER ENGRAVER MOUNTED) 
T17 P17 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 1 
T18 P18 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 2 
T19 P19 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 3 
T20 P20 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 4 
T21 P21 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 5 
T22 P22 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 6 
T23 P23 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 7 (AIR LEAK WHEN EXTENDED) 
T24 P24 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 8 
T25 P25 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 9 
T26 P26 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 10 (DOES NOT RETRACT!) 
T27 P27 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;SPINDLE 11 
T28 P28 X4.8164 Y1.2591 Z-5.4552 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL Y WITH 0.250 PARABOLIC DRILL BIT (REVERSE ROTATION!) 
T29 P29 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 1 
T30 P30 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;HORIZONTAL X 2 
T8 P8 X-10.7876 Y-6.75 Z-5.9402 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;LASER ENGRAVER (OPT) DISTANCE TO BODY, NOZZLE TIP IS 0.432 LOWER 
